{
  "name": "imageupload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "mongoose": "^9.2.1"
  }
}
